\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tahap 1: Analisis Performa Model Dasar (Plain Network)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arsitektur Plain-34}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfigurasi Pelatihan}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementasi}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hasil Pelatihan}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafik Training dan Validation Plain-34}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plain34}{{1}{2}{Grafik Training dan Validation Plain-34}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analisis}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tahap 2: Implementasi Residual Connection (ResNet-34)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifikasi Arsitektur}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementasi}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hasil Pelatihan}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perbandingan dengan Plain-34}{2}{subsection.2.4}\protected@file@percent }
\citation{loshchilov2017decoupled}
\citation{loshchilov2017decoupled}
\citation{loshchilov2017decoupled}
\citation{xie2017aggregated}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafik Training dan Validation ResNet-34}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resnet34}{{2}{3}{Grafik Training dan Validation ResNet-34}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tahap 3: Eksperimen Modifikasi Arsitektur ResNet-34}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pemilihan Modifikasi}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justifikasi Pemilihan}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perbandingan Adam vs AdamW (Sumber: Loshchilov \& Hutter~\cite  {loshchilov2017decoupled})}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adamw}{{3}{3}{Perbandingan Adam vs AdamW (Sumber: Loshchilov \& Hutter~\cite {loshchilov2017decoupled})}{figure.caption.4}{}}
\citation{xie2017aggregated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifikasi 1: Optimizer AdamW}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implementasi}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hasil Pelatihan}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafik Training dan Validation ResNet-34 dengan AdamW}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resnet34-adamw}{{4}{4}{Grafik Training dan Validation ResNet-34 dengan AdamW}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analisis}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modifikasi 2: Arsitektur ResNeXt}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Implementasi}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hasil Pelatihan}{4}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{fig:resnext34-adam}{{5a}{4}{ResNeXt34 dengan Adam}{figure.caption.6}{}}
\newlabel{sub@fig:resnext34-adam}{{a}{4}{ResNeXt34 dengan Adam}{figure.caption.6}{}}
\newlabel{fig:resnext34-adamw}{{5b}{4}{ResNeXt34 dengan AdamW}{figure.caption.6}{}}
\newlabel{sub@fig:resnext34-adamw}{{b}{4}{ResNeXt34 dengan AdamW}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perbandingan Grafik Training ResNeXt34}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resnext34-comparison}{{5}{4}{Perbandingan Grafik Training ResNeXt34}{figure.caption.6}{}}
\citation{loshchilov2017decoupled}
\citation{xie2017aggregated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Analisis}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perbandingan Modifikasi}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ResNet-34: Adam vs AdamW}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perbandingan ResNet-34 dengan Adam vs AdamW}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ResNeXt-34: Adam vs AdamW}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perbandingan ResNeXt-34 dengan Adam vs AdamW}}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Dampak Arsitektur ResNet vs ResNeXt (Optimizer Sama)}{5}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Peran dan Kontribusi AI Assistant}{5}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referensi}
\bibcite{loshchilov2017decoupled}{1}
\bibcite{xie2017aggregated}{2}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
